<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body
    {
        background: linear-gradient(to right, rgb(102, 102, 199), rgb(62, 62, 165), rgb(55, 51, 51));
    }

    header{
    }
    
    .search
    {   display: flex;
        justify-content: center;
        width:100%;
        padding: .5rem;
    }
     .input
    {
        width: 40%;
        padding: .8rem;
        border-radius: 1rem;
        background-color: rgb(211, 199, 199);
    }
    .input input{
        margin-left: .5rem;
        width:88%;
        border:none;
        background-color: rgb(211, 199, 199);
        font-size: 1rem;

    }
    .input input:focus
    {
        outline: none;
    }    
    .btn-search
    {
        /* margin-top: .2rem;   */
        background-color: rgb(211, 199, 199);
        border:none
    }
  

   

    main{
        display: flex;
        justify-content: center;
        color:white;
        font-size: 1.5rem;
    }
    main .content{
        margin-right:5%;
        width:60%;
        height: 80vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;

       
    }
    .box
    {
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .box img{
        width:15rem;
        height:15rem
    }

    @media (max-width:700px)
    {
        .search .input
        {
            width:80%;
        }
        main .content{
            width:100%;
        }
    }

    #temp_cloud,#humid,#wind
    {
     
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
   
</style>
<body>
    
    <header>
        <div class="search">
            <div class="input" >
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="50" y1="50" x2="16.65" y2="16.65"/>
                  </svg>
                <input type="text" placeholder="Search City"/>
            </div>
            
           
        </div>
    </header>


    <main>
        <div class="content">
            <div class="box">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/>
                </svg>
                <div id="location"></div>
              </div>
            <div class="box" id="date"></div>
            <div class="box">
                <img id="weather_img" src="" alt="updating..."/>
            </div>
            <div class="box" id="temp_cloud">
                <div id="temp"></div>
                <div id="cloud"></div>
            </div>
            <div class="box">
                <div style="margin-right:1rem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" viewBox="0 0 24 24">
                        <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5ZM12 2C13.66 2 15 3.34 15 5C15 6.66 13.66 8 12 8C10.34 8 9 6.66 9 5C9 3.34 10.34 2 12 2Z"/>
                      </svg>
                      
                </div>
                  </svg>
                    <div id="humid">
                        <div>Humidity</div>
                        <div id="humid-value"></div>

                  </div>
            </div>
            <div class="box">
                <div style="margin-right:1rem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M3 12h6M3 6h6M3 18h6M14 12h7M14 6h7M14 18h7" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>

                </div>
                  </svg>
                    <div id="wind">
                        <div>Wind Speed</div>
                        <div id="wind_speed"></div>

                  </div>
            </div>
        </div>
    </main>




</body>
</html>

<script>

    const  input=document.querySelector('.input')
    input.addEventListener('keydown',async function(event)
        {            
            if(event.key==='Enter')
            {
                
                
                await FetchWeatherCity();
            }
        })
   async function FetchWeatherCity()
    {
        var city = document.querySelector('.search input').value;
        try{

            
            const data=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=d3a23241e7c3903a961d24d2dcf205a3`);
            const weatherData = await data.json();
            const icon_code=weatherData.weather[0].icon;
            console.log(weatherData);
            
            const location=document.getElementById('location')
            location.textContent=weatherData.name

            const date=document.getElementById('date');
            const timestamp = weatherData.dt;
             date.textContent = (new Date(timestamp * 1000)).toDateString(); // Convert seconds to milliseconds

            const img=document.getElementById('weather_img')
            img.src = `http://openweathermap.org/img/wn/${icon_code}@2x.png`
            
            const temp=document.getElementById('temp')
            temp.textContent=(weatherData.main.temp-273.15).toFixed(0)+' °C'

            const cloud=document.getElementById('cloud')
            cloud.textContent=weatherData.weather[0].description;

            const humid=document.getElementById('humid-value');
            humid.textContent=weatherData.main.humidity+'%'

            const speed=document.getElementById('wind_speed')
            speed.textContent=weatherData.wind.speed+' m/s';
            console.log(weatherData);
            
            


        }
        catch(err)
        {
            console.log(err);
            
        }
    }

</script>


<!-- 
try with promises
add kelvin celcius option
add city filteration in search bar
add loader  
add error handling 
navigator.geolocation.getCurrentPosition(showPosition)
history in weather -->


