<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        height: 600px;
        /* width: fit-content; */
        /* display:-ms-inline-grid; */
        display:grid;
        /* grid-template-rows: 80px 80px 80px; */
        grid-template-columns:auto auto auto;
        justify-content: space-around;
        border:2px solid gray;
        /* background-size: 100%;/*Adjust items small code.  */
        /* justify-content: center; */
        /* align-items: center; */
        /* grid-template-columns: auto; */
        /* grid-auto-flow: column;       */
        /* gap: 25px; */


    }
    #box{
        
        width:50px;
        height:50px;
        align-content: center;
    }

    /*  */
</style>
<body>
    <div class="container">
        <div id="box">1</div>
        <div id="box">2</div>
        <div id="box">3</div>
        <div id="box">4</div>
        <div id="box">5</div>
        <div id="box">6</div>
        <div id="box">7</div>
        <div id="box">8</div>
        <div id="box">9</div>
        <div id="box">10</div>
        <div id="box">11</div>
        <div id="box">12</div>
    </div>
 </body>
</html>