<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: #161B22;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin:0 auto */
    }
    main{
        width:85%;

    }
    @media (max-width:1000px) {
       main{ width: 100%;
       }
      
    }
    header{
        color: white;
        display: flex;
        justify-content: space-around;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: .9rem;
        height: 7rem;
        align-items: center;

    }
   
    nav{
        display: flex;
        list-style: none;
        justify-content: space-around;
        background-color: #23262e;
        /* width:25%; */
        width:300px;
        padding:1rem 0.9rem;
        border-radius: 1.9rem;
        filter: drop-shadow(0px 0px 50px #f0f6fc);
    }
    @media (max-width:500px) {
        nav {
            /* width:200px; */
        };
    }

    .logo_funny
    {
        width:80px;
        display: flex;
        align-items: center;
        
    }
    .logo_funny img
    {
        width:100%;
        filter: drop-shadow(0px 0px 50px #fafbfb);


    }
    nav:hover{
        cursor: pointer;
    }
    .logo_funny img:hover
    {
        cursor: pointer;
    }
    .contact{
        filter: drop-shadow(0px 0px 50px #fafbfb);

            font-size: 1.2rem;
     }
     .contact:hover{
        cursor: pointer;
     }
     
     .content {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr; /* 3 equal columns */
    grid-template-rows: repeat(4, 1fr); /* 4 equal-height rows */
    gap: 10px; /* Adjust spacing between grid items */
    height: 100vh; /* Ensuring it takes full height */
    color: white;
}

.box {

    /* padding: 20px; */
    border: 1px solid #ccc;
    text-align: center;
}

/* First Column */
#resume-content ,
#github-content ,
#linkedin-content ,
#other-content 
{
    grid-column: 1 ;
    /* width: 60%; */

}

/* Second Column */
#personal-content { grid-column: 2; grid-row: 1 / 3; } /* Spans 2 rows */
#project-content { grid-column: 2; grid-row: 3 / 5; } /* Spans 2 rows */

/* Third Column */
#skills-content { grid-column: 3; grid-row: 1 / 5; } /* Spans all 4 rows */


     
</style>
<body>
        <main>
            <header>
                <div class="logo_funny"><img src="assets/logo-funny.png" alt="nothing"/></div>
                <nav>
                    
                        <li>All</li>
                        <li>About</li>
                        <li>Project</li>
                        <li>Achievments</li>
                    
                </nav>
                <div class="contact">
                    contact
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M48 270.9l118.9 44.6L181.7 464 256 360l104 104L464 48 48 270.9zm294.9 126L260 313.4 374.9 152 193.6 289.8 124.9 265l291-156.2-73 288.1z"></path></svg>
                </div>
            </header>

            <div class="content">
                <div class="box" id="resume-content">
                    resume-content
                    <!-- <img src="assets/resume.png"/> -->
                </div>
                <div class="box" id="personal-content">personal_content</div>
                <div class="box" id="skills-content">skills-content</div>
                <div class="box" id="github-content">github-content</div>
                <div class="box" id="project-content">project-content</div>
                <div class="box" id="linkedin-content">linkedin_content</div>
                <div id="other-content" class="box">other-content</div>


            </div>



        </main>
</body>
</html>

<script>

</script>