<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* SubGrid */
    .container
    {
        display: grid;
        border: 2px solid gray;
        grid-auto-flow: row;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-evenly;
        align-items: center;    
        justify-items: center;
        height: 500px;
    }
    #box{
        border:2px solid gray;
        width:200px;
        height:100px;
        background-color: pink;
        text-align: center;
        align-content: center;
        border-radius: 10px;
    }

    .item-e{

        display: grid;
        grid-auto-flow: row;
        grid-template-columns:auto auto ;
        grid-template-rows: auto auto;
        width: 100%;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;

    }

    #subgrid
    {
        width:100px;
        height:50px;
        border:2px solid gray;
        background-color: pink;
        border-radius: 10px;
        text-align: center;
        align-content: center;

    }


    /* Grid */ 



    /* .container{
        display: grid;
        border: 2px solid gray;
        grid-auto-flow: row;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        height: 500px;


    }


    
    #box{
        border:2px solid gray;
        width:200px;
        height:100px;
        background-color: pink;
        text-align: center;
        align-content: center;
        border-radius: 10px;
    }

    .item-e
    {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3/4;
    }

    .item-g
    {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row:3/4;
    }

    @media screen and (max-width:1000px) 
    {

        
        
       

        
    } */


    
</style>
<body>

    <!-- <section class="container">
        <div id='box' class="item-a">item-a</div>
        <div id='box' class="item-b">item-b</div>
        <div id='box' class="item-c">item-c</div>
        <div id='box' class="item-d">item-d</div>
        <div id='box' class="item-e">item-e</div>
        <div id='box' class="item-f">item-f</div>
        <div id='box' class="item-g">item-g</div>
        <div id='box' class="item-h">item-h</div>
        <div id='box' class="item-i">item-i</div>
    </section> -->

    <section class="container">
        <div id='box' class="item-a">item-a</div>
        <div id='box' class="item-b">item-b</div>
        <div id='box' class="item-c">item-c</div>
        <div id='box' class="item-d">item-d</div>
        <div id='' class="item-e">
            <div id="subgrid" class="">item-1</div>
            <div id="subgrid" class="">item-2</div>
            <div id="subgrid" class="">item-3</div>
            <div id="subgrid" class="">item-4</div>
        </div>
        <div id='box' class="item-f">item-f</div>
        <div id='box' class="item-g">item-g</div>
        <div id='box' class="item-h">item-h</div>
        <div id='box' class="item-i">item-i</div>
        
    </section>
</body>
</html>