<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p{
        font-size: 20px;
        
    }
    .box
    {
        width:200px;
        height:200px;
        border:2px solid gray;
        overflow-y: auto;

    } */
     .wrapper{
        display: flex;
        align-items: center;
        justify-content: space-around;
     }
     
     .box
     {
        width:200px;
        height: 200px;
        border:2px solid gray;
     }
     .cover
     {
        object-fit: cover;
     }
     .contain{
        object-fit: contain;
     }
     img{
        width:100%;
        height:100%;
     }
</style>
<body>

    <!-- <h1>About OverFlow Property</h1>

    <div class="box">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex doloribus vero perferendis, ad incidunt voluptate saepe placeat expedita recusandae nulla similique debitis, ullam adipisci assumenda nesciunt suscipit corporis tempore cupiditate.</p>
    </div> -->

    <div class="wrapper">
        <div class="box">
          <img
            alt="balloons"
            class="cover"
            src="https://mdn.github.io/shared-assets/images/examples/balloons.jpg" />
        </div>
        <div class="box">
          <img
            alt="balloons"
            class="contain"
            src="https://mdn.github.io/shared-assets/images/examples/balloons.jpg" />
        </div>
      </div>
      


    


</body>
</html>