<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body
    {
        background: linear-gradient(to right, rgb(102, 102, 199), rgb(62, 62, 165), rgb(55, 51, 51));
    }

    header{
        visibility: hidden;
    }
    
    .search
    {   display: flex;
        justify-content: center;
        width:100%;
        /* padding: .5rem; */
    }
     .input
    {
        width: 40%;
        padding: .8rem;
        border-radius: 1rem;
        background-color: rgb(211, 199, 199);
    }
    .input input{
        margin-left: .5rem;
        width:88%;
        border:none;
        background-color: rgb(211, 199, 199);
        font-size: 1rem;

    }
    .input input:focus
    {
        outline: none;
    }    
    .btn-search
    {
        /* margin-top: .2rem;   */
        background-color: rgb(211, 199, 199);
        border:none
    }
  

   

    main{
        display: flex;
        justify-content: center;
        color:white;
        font-size: 1.5rem;
    }
    main .content{
        margin-right:5%;
        width:60%;
        height: 80vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;


       
    }
    .box
    {
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .box img{
        width:15rem;
        height:15rem
    }

    @media (max-width:700px)
    {
        .search .input
        {
            width:80%;
        }
        main .content{
            width:100%;
        }
    }

    #temp_cloud,#humid,#wind
    {
     
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .loader {
    position: fixed;
    top:45%;
    left:48%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-top: 4px solid white;
    animation: linear-spin .7s linear infinite;
    visibility: hidden;
}
    @keyframes linear-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }  
    
aside{

    position: fixed;
    top:0%;
    left:0%;
    height:100vh;
    width: 0%; 
    background-color: rgb(62, 62, 165);
    z-index: 10;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    visibility: hidden;
    transition: width .3s ease-out;

}
aside.active {
    width: 20%;
    visibility: visible;
}
aside.deactive
{
    width:0%;
    visibility: hidden;
}
@media (max-width:1200px) {
    aside{
        width:25%;
    }
    aside.active {
    width: 25%;
    visibility: visible;
}
    
}
@media (max-width:800px) {
    aside{
        width:40%;
    }
    aside.active {
    width: 40%;
    visibility: visible;
}
    
}
@media (max-width:500px) {
    aside{
        width:100%;
    }
    aside.active {
    width: 100%;
    visibility: visible;
    }
    
    
}
nav{
    margin-top:5rem;
    height: 50%;
    width: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    font-size: 1.5rem;
    align-items:center;

    

}
.navigation
{
 
    margin:.5rem 0rem;
    width:80%;
    border-radius: 1rem;
    display:flex;
    justify-content: center;
    background-color: gray;
    padding:1rem 0rem;

}
.navigation:hover
{
        background-color: rgb(140, 145, 205);
}
.open_sidebar
{
    position: fixed;
    top:3%;
    left:1%;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 30px;
    justify-content: space-between;
    cursor: pointer;
}
.open_sidebar span {
    width: 100%;
    height: 5px;
    background: white;
    border-radius: 5px;
    transition: 0.3s;
}
@media (max-width:600px) {
    .open_sidebar{
        /* left:0%; */
        width:30px;

    }
    
}
.close_sidebar
{   
    position: relative;
    top:1%;
    left:3%;
    font-size: 2rem;
    color: gray;
    cursor: pointer;
    display: inline-block;
    transition: transform 0.3s ease-in;
    animation: RotateClose .2s ease-in;
    
}
.close_sidebar:hover {
    transform: rotate(180deg);

}
@keyframes RotateClose
{
        0%
        {
            transform: rotate(-180deg);

        }
}  

#activateNavigation
{
    background-color: rgb(134, 134, 221)
}
.success_failure
{   
    width: 50%;
    visibility: hidden;
    position: fixed;
    top:30%;
    left:30%;
    font-size: 1.5rem;
    color:rgb(224, 202, 202)
    
}
.failure{
    font-size: 2rem;
    position: relative;
    left:20%;
}
@media (max-width:500px) {
    .success_failure 
    {
        left:10%;
        width: 80%;
    }
    
}


#suggetion li
{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:.5rem;  
    margin-top:.5rem;
    margin-left: 5%;
    width:90%;
    font-size: 1.5rem;
    z-index: 10;
}
#suggetion li:hover{
    background-color: gray;
}
#suggetion
{
    visibility: hidden;

}

    

</style>
<body>
    
    <header>
          <div class="search">
                <div class="input" >
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"/>
                    <line x1="50" y1="50" x2="16.65" y2="16.65"/>
                  </svg>
                <input  type="text" placeholder="Search City" oninput="debounce(event)"/>
                 </div>
                
        </div>
        <div class="search">
            <ul class="input" id="suggetion" style="background-color:white;margin:0%;margin-top: .1rem;">
             
            </ul>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="box">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/>
                </svg>
                <div id="location"></div>
              </div>
            <div class="box" id="date"></div>
            <div class="box">
                <img id="weather_img" src="" alt="updating..."/>
            </div>
            <div class="box" id="temp_cloud">
                <div id="temp"></div>
                <div id="cloud"></div>
            </div>
            <div class="box">
                <div style="margin-right:1rem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="white" viewBox="0 0 24 24">
                        <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5ZM12 2C13.66 2 15 3.34 15 5C15 6.66 13.66 8 12 8C10.34 8 9 6.66 9 5C9 3.34 10.34 2 12 2Z"/>
                      </svg>
                      
                </div>
                  </svg>
                    <div id="humid">
                        <div>Humidity</div>
                        <div id="humid-value"></div>

                  </div>
            </div>
            <div class="box">
                <div style="margin-right:1rem">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path d="M3 12h6M3 6h6M3 18h6M14 12h7M14 6h7M14 18h7" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>

                </div>
                  </svg>
                    <div id="wind">
                        <div>Wind Speed</div>
                        <div id="wind_speed"></div>

                  </div>
            </div>
        </div>
    </main>
    
    <div class="loader"></div>

    <div class="open_sidebar" onclick="openSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <aside>
        <div class="close_sidebar" onclick="closeSidebar()">✖</div>
        <nav>
            <div class="navigation" value="home" id="activateNavigation" onclick="activateNavigation(event)">Home</div>
            <div class="navigation" value="search" onclick="activateNavigation(event)">Search</div>
        </nav>

    </aside>
    <div class="success_failure">
        <div class="success">
            <h2>Check Your City's Weather</h2>
            <p>Stay updated with real-time weather reports for your city. Get accurate forecasts on temperature, humidity, wind speed, and more. Plan your day better with live weather updates!</p></div>
        <div class="failure">City Not Found </div>
    </div>

</body>
</html>
<script src="config.js"></script>
<script>
         
    const loader=document.querySelector('.loader');
    const main_content=document.querySelector('main');
    const aside=document.querySelector('aside')
    const navigation=document.getElementsByClassName("navigation")
    const header=document.querySelector('header');
    const content=document.querySelector('.content')
    const success_failure=document.querySelector('.success_failure')
    const success=document.querySelector('.success')
    const failure=document.querySelector('.failure')
    const  input=document.querySelector('.input')
    const suggetion=document.querySelector('#suggetion')
    let cities;
    let timer;



     getLocation();   

     function getLocation() 
     {
        if (navigator.geolocation) 
         {
            startLoader();
            
            navigator.geolocation.getCurrentPosition(showPosition);
         }
        else {
        }
    }

    async function showPosition(position) {
        const lon=position.coords.longitude;
        const lat=position.coords.latitude;
        const data=await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${window.env.API_KEY}`);
        const weatherData = await data.json();
        setWeatherData(weatherData)
        stopLoader();


       
    }

    input.addEventListener('keydown',async function(event)
        {            
          
            if(event.key==='Enter')
            {
                success_failure.style.visibility='hidden'
                suggetion.innerHTML='';
                suggetion.style.visibility='hidden'
                startLoader();
                await FetchWeatherCity();
            }
        })

        async function FetchWeatherCity()
        {
        var city = document.querySelector('.search input').value;
        try{
            
            const data=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${window.env.API_KEY}`);
            const weatherData = await data.json();
             failure.style.visibility='hidden'
            setWeatherData(weatherData);
            stopLoader();
            content.style.visibility='visible'
            
        }
        catch(err)
        {
            stopLoader()
            content.style.visibility='hidden'
            failure.style.visibility='visible'
        }
    }


    function setWeatherData(weatherData)
    {
             const icon_code=weatherData.weather[0].icon;
            
            const location=document.getElementById('location')
            location.textContent=weatherData.name

            const date=document.getElementById('date');
            const timestamp = weatherData.dt;
             date.textContent = (new Date(timestamp * 1000)).toDateString(); // Convert seconds to milliseconds

            const img=document.getElementById('weather_img')
            img.src = `http://openweathermap.org/img/wn/${icon_code}@2x.png`
            
            const temp=document.getElementById('temp')
            temp.textContent=(weatherData.main.temp-273.15).toFixed(0)+' °C'

            const cloud=document.getElementById('cloud')
            cloud.textContent=weatherData.weather[0].description;

            const humid=document.getElementById('humid-value');
            humid.textContent=weatherData.main.humidity+'%'

            const speed=document.getElementById('wind_speed')
            speed.textContent=weatherData.wind.speed+' m/s';

    }

    function startLoader()
    {
        loader.style.visibility='visible'
        main_content.style.visibility='hidden';

    }
    function stopLoader()
    {
        loader.style.visibility='hidden'
        main_content.style.visibility='visible';

    }

    function openSidebar()
    {
        aside.classList.add('active')
    }
    function closeSidebar()
    {
        aside.classList.remove("active");

        
    }
    function activateNavigation(event)
    {
        for(let div of navigation)
        {
           div.id=''
        }
        event.target.id='activateNavigation'
        console.log(event.target.textContent);
        
        if(event.target.textContent==='Home')
        {
                getLocation();
                header.style.visibility='hidden'
                success_failure.style.visibility='hidden'
                content.style.visibility='visible'
                failure.style.visibility='hidden'
                suggetion.innerHTML=''
                suggetion.style.visibility='hidden'
        }
        else if(event.target.textContent==='Search')
        {
            header.style.visibility='visible'
            content.style.visibility='hidden'
            failure.style.visibility='hidden'
            success_failure.style.visibility='visible'


        }
 
    }

        async function debounce(event)
        {
            const query=event.target.value;
            clearTimeout(timer);   
            timer=setTimeout(async ()=>{
            try {
              const response =await fetch(`http://localhost:3000/api/city?q=${query}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                       }
                 });
              
                    // console.log(city);
                    
                    const data=await response.json();
                    cities=data.cities
                    console.log("Fetched Cities:", cities);
                    showSuggetion();
             
         } catch (error) {
               suggetion.innerHTML='';
               suggetion.style.visibility='hidden'
               console.log(error);
               
         }
        },1000)
        
    }

    function showSuggetion()
    {
        suggetion.style.visibility='visible'
        suggetion.innerHTML='';
        cities.forEach(city => {
            const li = document.createElement("li");
            li.textContent = city;
            li.onclick = () => selectCity(city);
            suggetion.appendChild(li);
        });
    }

  async function selectCity(city)
    {
        document.querySelector('.search input').value=city;
                 success_failure.style.visibility='hidden'
                suggetion.innerHTML='';
                suggetion.style.visibility='hidden'
                startLoader();
                await FetchWeatherCity();
    }


</script>



